# ============================================
# File that install and configure Sublime
# ============================================
---
- name: SUBLIME - install apt key
  become: yes
  apt_key:
    url: 'https://download.sublimetext.com/sublimehq-pub.gpg'
    state: present

- name: SUBLIME - add repo
  become: yes
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    filename: sublime
    state: present

- name: SUBLIME - installing
  become: yes
  apt:
    name: sublime-text
    state: present